<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Menu in JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">ThisShouldBeaLogo</div>

        <div class="burger-menu" id="burgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="navLinks" id="navMenu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="content-container">
        <h1>Practising JS with Burger Menu</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, laboriosam distinctio. Quae tempore esse enim aspernatur. Vitae sequi quisquam corrupti eos quis? Cum, maxime voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores quae maxime praesentium accusantium ipsum!</p>
    </div>

    <script src="app.js"></script>
</body>

</html>